<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
   <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="../menu-fixo2/estilo/estilo.css">
    <link rel="stylesheet" href="../rodape/estilo/rodape.css">
</head>

<body>
    <header id="menu-fixo-superior2">
        <div class="logo-menu-fixo">
            <img src="../menu-fixo2/imagens/1.png" alt="Logo" height="80px">

        </div>
        <div id="input-type-search">
            <input class="input-type-search" type="text" placeholder="Faça sua pesquisa...">
            <button class="botao-submit-menu" type="submit">Buscar</button>
        </div>
        <nav id="menu-fixo-superior3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li ><a href="servicos.html" class="pagina-marcada-menu">Serviços</a></li>
                <li><a href="../contato/contato.html">Contato</a></li>
                <li><a href="../sobre 2/sobre.html">Sobre-Nos</a></li>
                <li><a href="../Login.html">Login</a></li>
            </ul>
        </nav>
    </header>
<div class="pg-produtos">
    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>

    <div class="caixa-servico">
        <div class="titulo-caixa-servico">
            <h2 class="titulo-servico">abcd</h2>
        </div>

        <div class="caracteristicas-servico">
            <ul class="lista-servico">
            <div class="img">
                <img src="./imgs/image.png" alt="logo">
            </div>
            </ul>
        </div>
        <div class="preco-agendar-botao">
            <p class="body-txt">Creme mt melhor de bom</p>
            <p class="preco-servico">De R$ 00,00</p>
            <p class="txt-val">ate 6x de 00,00 sem juros</p>
            <button class="agendamento-botao">Comprar</button>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="caixa1">
        <div id="imagem">
            <img src="../rodape/imagens/logo.png" alt="Logo Susu Cachos" style="width: 200px; height: 150px;">
            <div id="texto">
                <p id="p-footer">Loja Oficial Susu Cachos: Toda beleza importa!</p>
                <p id="p-footer">Ofertas imperdíveis e produtos oficias Susu Cachos.
                    Compre online com segurança e receba em casa.
                </p>
            </div>
        </div>
    </div>
    <div class="caixa2" id="institucional">
        <h2>Institucional</h2>
        <ul id="topicos">
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Aviso de privacidade</a></li>
            <li><a href="#">Dicas das especialistas</a></li>
            <li><a href="#">Entrega</a></li>
            <li><a href="#">Envio Internacional</a></li>
            <li><a href="#">Pagamento</a></li>
            <li><a href="#">Por que minha compra foi cancelada?</a></li>
            <li><a href="#">Regulamento do frete</a></li>
            <li><a href="#">Regulamento de promoções</a></li>
            <li><a href="#">Brindes</a></li>
            <li><a href="#">Trocas e Devoluções</a></li>
            <li><a href="#">Cuidados com o cabelo no inverno</a></li>
        </ul>
    </div>
    
    <div class="caixa2" id="social">
        <h2>Acompanhe nas Redes</h2>
        <div id="redes">
            <a href="#">
                <img src="../rodape/imagens/facebook.svg" width="25px">
            </a>
            <a href="#">
                <img src="../rodape/imagens/instagram.svg" width="25px">
            </a>
            <a href="#">
                <img src="../rodape/imagens/x.svg" width="25px">
            </a>
            <a href="#">
                <img src="../rodape/imagens/youtube.svg" width="25px">
            </a>
        </div>
        <div id="bt-FaleConosco">
            <a href="#">
                <button type="button" id="bt-fala">Fale Conosco</button>
            </a>
        </div>
    </div>
</footer>
</body>
</html>