<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="stylesheet" href="../rodape/estilo/rodape.css">
</head>
<body>
    <section class="container-contato">

        <h1 class="h1-servic">Contato</h1>

        <div class="menu">
            <ul>
                <li><a href="./lanches.html">Home</a></li>
                <li><a href="./sobre.html">Produtos</a></li>
                <li><a href="./sobre.html">Serviços</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
            </ul>
        </div>

        <form id="formulario">
            <fieldset>
                <legend>Entre em contato conosco</legend>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" onkeyup="validaNome()">
                <div id="txtNome"></div>
                <br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" onkeyup="validaEmail()">
                <div id="txtEmail"></div>
                <br>
                <label for="assunto">Assunto:</label><br>
                <textarea nane="assunto" id="assunto" cols="60" rows="5" onkeyup="validaAssunto()"></textarea>
                <div id="txtAssunto"></div>
                <br>
                <button class="botao" onclick="enviar()">Enviar</button>
            </fieldset>
        </form>
        <hr>

        <h2>Veja Nossa Localização No Google Maps</h2>


        <iframe id="mapa" class="maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29281.806491651085!2d-46.474994180293116!3d-23.452317884026147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce61f828b5d0c1%3A0x963928c3d1565807!2sJardim%20Cumbica%2C%20Guarulhos%20-%20SP%2C%2007240-120!5e0!3m2!1spt-BR!2sbr!4v1652999188392!5m2!1spt-BR!2sbr"
            width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" onmousemove="mapaZoom()" onmouseout="mapaNormal()"></iframe>
    </section>
    <footer>
        <div class="caixa1">
            <div id="imagem">
                <img src="../rodape/imagens/logo.png" alt="Logo Susu Cachos" style="width: 200px; height: 150px;">
                <div id="texto">
                    <p id="p-footer">Loja Oficial Susu Cachos: Toda beleza importa!</p>
                    <p id="p-footer">Ofertas imperdíveis e produtos oficias Susu Cachos.
                        Compre online com segurança e receba em casa.
                    </p>
                </div>
            </div>
        </div>
        <div class="caixa2" id="institucional">
            <h2>Institucional</h2>
            <ul id="topicos">
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Aviso de privacidade</a></li>
                <li><a href="#">Dicas das especialistas</a></li>
                <li><a href="#">Entrega</a></li>
                <li><a href="#">Envio Internacional</a></li>
                <li><a href="#">Pagamento</a></li>
                <li><a href="#">Por que minha compra foi cancelada?</a></li>
                <li><a href="#">Regulamento do frete</a></li>
                <li><a href="#">Regulamento de promoções</a></li>
                <li><a href="#">Brindes</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Cuidados com o cabelo no inverno</a></li>
            </ul>
        </div>
        
        <div class="caixa2" id="social">
            <h2>Acompanhe nas Redes</h2>
            <div id="redes">
                <a href="#">
                    <img src="../rodape/imagens/facebook.svg" width="25px">
                </a>
                <a href="#">
                    <img src="../rodape/imagens/instagram.svg" width="25px">
                </a>
                <a href="#">
                    <img src="../rodape/imagens/x.svg" width="25px">
                </a>
                <a href="#">
                    <img src="../rodape/imagens/youtube.svg" width="25px">
                </a>
            </div>
            <div id="bt-FaleConosco">
                <a href="#">
                    <button type="button" id="bt-fala">Fale Conosco</button>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>